# grpc-testcodes

./: .gitignore  README.md
0.base/: base.sln
0.base/client/: client.vcxproj  client.vcxproj.filters
0.base/common/: common.h
0.base/proto/: make_protocpp.bat
0.base/server/: server.vcxproj  server.vcxproj.filters
1.quick-start/: common.props  quick-start.sln
1.quick-start/client/: client.vcxproj  client.vcxproj.filters
1.quick-start/common/: common.h  common.props
1.quick-start/proto/: make_protocpp.bat  proto.bat  quick-start.proto
1.quick-start/server/: server.vcxproj  server.vcxproj.filters
2.ping-pong/: client(Release).bat  common.h  common.props  ping-pong.sln
2.ping-pong/client/: client.vcxproj  client.vcxproj.filters
2.ping-pong/client/Src/: client.cpp
2.ping-pong/client/Src/Proto/: ping-pong.grpc.pb.h  ping-pong.pb.h
2.ping-pong/common/: common.h  common.props
2.ping-pong/common/protocpp/: ping-pong.grpc.pb.h
2.ping-pong/proto/: make_protocpp.bat  ping-pong.proto  proto.bat
2.ping-pong/server/: server.vcxproj  server.vcxproj.filters
2.ping-pong/server/Src/: server.cpp
2.ping-pong/server/Src/Proto/: ping-pong.grpc.pb.cc  ping-pong.pb.cc
3.bidirectional-streaming-rpc/: bidirectional-streaming-rpc.sln  common.h  common.props  server.bat
3.bidirectional-streaming-rpc/client/: client.vcxproj  client.vcxproj.filters
4.uid-manager/: client(Release).bat  common.props  uid-manager.sln
4.uid-manager/client/: client.vcxproj  client.vcxproj.filters
4.uid-manager/client/Src/: client.cpp  client.h
4.uid-manager/client/Src/Proto/: uid-manager.grpc.pb.cc  uid-manager.pb.cc
4.uid-manager/common/: common.h  common.props  uid-manager.cpp  uid-manager.h  uid-pool.h
4.uid-manager/common/protocpp/: uid-manager.grpc.pb.h
4.uid-manager/proto/: make_protocpp.bat  proto.bat  uid-manager.proto
4.uid-manager/server/: server.vcxproj  server.vcxproj.filters
4.uid-manager/server/Src/: server.cpp
4.uid-manager/server/Src/Proto/: uid-manager.pb.h
5.asset-hotreload/: asset-hotreload.sln  client(Release).bat  common.props
(+43 files in other folders)
